OPENAI_API_VERSION=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
EMBEDDING_DEPLOYMENT_NAME=
LLM_DEPLOYMENT_NAME=

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
# if LANGCHAIN_PROJECT not specified, defaults to "default"

DOCUMENTS_COLLECTION_NAME=

QDRANT_URL=
REDIS_URL=
